.experiencia {
  background-color: var(--colorPrincipalFondo);
  height: 82vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  gap: 1rem;
  color: var(--colorLetraWhite);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  padding: 60px;
}

.tittleExp {
  grid-column: 1/-1;
  grid-row: 1/1;
  text-align: center;
}

.contenedorHijoLeft {
  grid-column: 2/7;
  grid-row: 2/4;

}

.contenedorHijoRight {
  grid-column: 7/12;
  grid-row: 2/4;

}

.seccion {
  width: 100%;
  text-align: center;
}

.hijoCadaRectangulo {
  display: flex;
  background-color: #262a2b;
  border-radius: 15px;
  margin: 20px 0;
  width: 100%;
  color: var(--colorLetraWhite);

}

.hijoCadaRectangulo:hover {
  transition: all 0.5s ease;
  padding: 0 10px;
  background: #ffffff;
  color: #000000;
  border-radius: 10px;
}

.statusData {
  display: block;
  margin: 1rem 0 0 2rem;
}

@media screen and (max-width: 935px) {
  .experiencia {
    background-color: var(--colorPrincipalFondo);
    height: 100vh;
    width: 100%;
    display: block;
    flex-direction: column;
    flex-direction: end;
  }

  .tittleExp {
    text-align: center;
  }
}